<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
	<style>
    body {
      background-image: url("https://c4.wallpaperflare.com/wallpaper/942/592/869/pixel-art-8-bit-wallpaper-preview.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
    }
		.box {
			border: 1px solid white;
			width: 300px;
			margin: 0 auto;
			padding: 20px;
      
		}
		.circle {
			border-radius: 50%;
			width: 200px;
			height: 200px;
			overflow: hidden;
			background-color: lightgray;
			margin: 0 auto;
		}

    p{
      color :rgb(14, 58, 83);
    }

    #pic{}
	</style>
</head>
<body>
	<div class="box">
		<div class="circle">
			<img src="https://cdn.discordapp.com/attachments/793117318799687690/1060114766602981386/download20230103163658.png" width = "200" height="200">
		</div>
		<h1 style="color: white; font-family: Arial;">Hello, my name is Jasper Abogado!</h1>

		<p style="font-size: 16px;">Hi, my name is Jasper Abogado and I am currently a college student majoring in Computer Science. I have always had a passion for technology and have been interested in programming since I was in high school. In addition to my skills in programming, I also have experience in graphic design, having taken several courses in this area and completing freelance projects for clients. I am excited to continue developing my skills in both programming and graphic design and am looking forward to the opportunities that my education and experience will bring.</p>
    
		<p style="font-size: 16px;">In my free time, I enjoy creating art and playing video games. Both activities allow me to relax and have fun, and they are an important part of my life. Art allows me to express myself creatively, while video games provide an immersive escape from reality and a sense of accomplishment.</p>
	</div>
</body>
</html>
